<h1>Thank you for your order!</h1>

<ul>

  <li>
    <strong>User uuid:</strong>
    <%= @order.user_uuid %>
  </li>

  <%= for item <- @order.line_items do %>
    <li> 
    <%= item.product.title %>
    (<%= item.quantity %>) - <%= PhxAppWeb.CartView.currency_to_str(item.price) %>
    </li>


  <% end %>

  <li>
    <strong>Total price:</strong>
    <%= PhxAppWeb.CartView.currency_to_str(@order.total_price) %>
  </li>


</ul>
<span><%= link "Edit", to: Routes.order_path(@conn, :edit, @conn.assigns.order) %></span>

<span><%= link "Back", to: Routes.cart_path(@conn, :show) %></span>
